{
  "name": "cat-library",
  "version": "1.0.0",
  "description": "place to store anything you find in a library",
  "main": "build/index.js",
  "author": "Cat",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/shared/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint --ext .ts,.js .",
    "format": "yarn run lint --fix",
    "postinstall": "npx is-ci || husky install",
    "test": "lerna run test --stream",
    "types": "lerna run types"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jest-junit": "16.0.0",
    "lerna": "^8.1.2",
    "prettier": "^3.2.5",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.4.3"
  },
  "packageManager": "yarn@4.1.1"
}
